<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 투두</title>
    <style>
        #title {
            color: blue;
            text-decoration: underline;
        }

        .wrap{
            /* 그리드 시스템 */
            display: flex; 
            /* display : flex : 카드 하나하나의 영역을 유동적으로 바꿔준다. */
        }

        .todo-list {
            border: 1px solid gray;
            border-radius: 5px;
            margin: 1%;
            padding: 2%;
        }

        button {
            /* CSS 사칙 연산 */
            width: calc(80% - 20px);
        }

        button:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1 id="title">오늘 할 일</h1>
    <div class="wrap">
        <div class="todo-list">
            <h3>고양이 밥주기</h3>
            <p>고양이 물, 사료 챙겨주기</p>
            <button onclick="change(0)">완료</button>
        </div>

        <div class="todo-list">
            <h3>장보기</h3>
            <p>토마토, 계란, 초콜렛 사기</p>
            <button onclick="change(1)">완료</button>
        </div>
    </div>

    <div class="wrap">
        <div class="todo-list">
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button onclick="change(2)">완료</button>
        </div>

        <div class="todo-list">
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button onclick="change(3)">완료</button>
        </div>
    </div>

    <script> 
        function change(index){ // index를 받아오는 이유는 몇번째 todo-list인 지 알아야 하기 때문에
            const card = document.getElementsByClassName("todo-list")[index]
            card.style.backgroundColor = "gray"
        }
    
        function sayHello(event){
            console.log("Hello")
        }

        const wraps = document.getElementsByClassName("wrap")

        const title = document.getElementById("title")

        title.style.backgroundColor = "yellow"

        const buttons = document.getElementsByTagName("button")

        for(let i = 0; i<buttons.length; i++){
            buttons[i].addEventListener("click", sayHello)
        }

        const new_div = document.createElement("div")

        document.body.appendChild(new_div)
        // or document.body.append(new_div)
    </script>
</body>
</html>